*{
	box-sizing:border-box;
}
body,html{
	background:#F0F0F0;
}
header{
	width:100%;
	background:#33302b;
}
a{
	text-decoration:none;
}
.search_option{
	position:relative;
	float:left;
	width:100%;
}
.search_option input{
	width: 100%;
    height: 55px;
    border-radius: 50px;
    border: none;
    padding-left: 20px;
	outline:none;
}
.search_option button{
	width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    position: absolute;
    right: 3px;
    top: 2px;
    background: #fb9455;
	color:white;
	outline:none;
}
.go_cart{
	width: 100%;
    float: left;
    position: relative;
}
.go_cart button{
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    border: none;
    background: #33302b;
    position: relative;
    color: #fff;
    font-size: 30px;
	outline:none;
}
.go_cart_count{
	width: 25px;
    height: 25px;
    border-radius: 100%;
    border: none;
    background: #fb9455;
    color: #fff;
    position: absolute;
	top:6px;
    right: -25px;
    font-size: 12px;
}
.diff_categry{
	float:left;
	width:100%;
}
.categry_list{
	background:#fb9455;
    color: #fff;
	margin:0px;
	padding:8px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	font-size:18px;
	font-weight:bolder;
}
.menu_list{
	font-weight:bolder;
	font-size:22px;
	
}
.nav_bars{
	float:left;
	width:100%;
}
nav a{
	color:#fff;
	font-size:15px;
	font-weight:bolder;
	padding-right:15px;
}
.nav_bars nav a:hover{
	text-decoration:none;
	color:#fb9455;
}
.track_part{
	float:left;
	width:100%;
	margin-top:17px;
}
.track_part a{
	color:#fff;
	font-size:14px;
}
.track_part a i{
	margin-right:5px;
}

.list_box{
	list-style-type:none;
	padding:0px;
}
.list_box_item{
	border:1px solid #ddd;
	background:#fff;
	padding:7px;
	font-size:15px;
	margin-top:-1px;
	cursor:pointer;
}
.list_box_item:hover{
	color:#fb9455;
}
.banner_pos{
	padding-top:25px;
}
.mobile_section{
width:100%;
float:left;
background:#fff;
}
.mobile_title{
	width:100%;
	padding:10px 0px; 
}
.mobile_title h5{
	 display:inline-block;
	 margin-top:7px;
	 font-weight:bold;
}
.mobile_title button{
	float:right;
	border:none;
	background:#fb9455;
	padding:8px;
    margin-right: 3px;
	border-radius: 5px;
	outline:none;
}
.item{
	padding:1px;
	width:100px;
	height:290px;
}
.mobile_head img:hover{
	transform:scale(1.1,1.1);
}
.health_section{
width:100%;
float:left;
background:#fff;
}
.health_title{
	width:100%;
	padding:10px 0px; 
}
.health_title h5{
	 display:inline-block;
	 margin-top:7px;
	 font-weight:bold;
}
.health_title button{
	float:right;
	border:none;
	background:#fb9455;
	padding:8px;
    margin-right: 3px;
	border-radius: 5px;
	outline:none;
}
.health_head img:hover{
	transform:scale(1.1,1.1);
}
.fashion_section{
width:100%;
float:left;
background:#fff;
}
.fashion_title{
	width:100%;
	padding:10px 0px; 
}
.fashion_title h5{
	 display:inline-block;
	 margin-top:7px;
	 font-weight:bold;
}
.fashion_title button{
	float:right;
	border:none;
	background:#fb9455;
	padding:8px;
    margin-right: 3px;
	border-radius: 5px;
	outline:none;
}
.item_fashion{
	padding:1px;
	width:150px;
	height:280px;
}
.fashion_head img:hover{
	transform:scale(1.1,1.1);
}
.shoe_section{
width:100%;
float:left;
background:#fff;
}
.shoe_title{
	width:100%;
	padding:10px 0px; 
}
.shoe_title h5{
	 display:inline-block;
	 margin-top:7px;
	 font-weight:bold;
}
.shoe_title button{
	float:right;
	border:none;
	background:#fb9455;
	padding:8px;
    margin-right: 3px;
	border-radius: 5px;
	outline:none;
}
.item3_shoe{
	padding:1px;
	width:150px;
	height:160px;
}
.shoe_head img:hover{
	transform:scale(1.1,1.1);
}
footer{
	width: 100%;
    float: left;
    background: #33302b;
    margin-top: 30px;
    color: #fff;
}
.footer_part {
    padding: 50px 0px;
}
.part2{
	padding-left:20px;
}
.para{
	width: 100%;
    float: left;
    margin-top: 15px;
    font-weight: 100;
    color: #8b8b8b;
}
.footer_part ul li:hover{
	color:#fb9455;
	cursor:pointer;
}
.footer_part a:hover{
	text-decoration:none;
	color:#fb9455;
}
p a{
	color:#fff;
}
.para_heade{
	font weight:700;
	color:#fff;
}
.ft_list{
	padding:0px;
	
}
.ft_list li{
	padding:  5px;
    color: #8b8b8b;
}
.foot_rights{
	width:100%;
	color:#fff;
	border-top:1px solid; 
	background:##33302b;
	padding-top:20px;
}
.buton_out button{
	outline:0;
}