<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Site</title>
	<link href="assets/css/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-4.1.3-dist/css/bootstrap.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">	
</head>
<body>
<header>
	<div class="top_heder pt-4 pb-4">
		<div class="container">
			<div class="row">
			
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="logo pt-2">
						<img src="assets/images/logo.png" alt="logo"/>
					</div>
				</div>
				
				<div class="col-md-7 col-sm-7 col-xs-12">
					<div class="search_option">
						<input type="search" placeholder="search for a product">
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>
				
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="go_cart text-right">
						<button class="user_account"><i class="fa fa-user"></i></button>
						<button class="add_cart"><i class="fa fa-shopping-bag ml-4"></i><span class="go_cart_count pt-1 text-center">10</span></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom_heder">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="diff_categry">
						<p class="categry_list"><i class="fas fa-bars mr-2 menu_list"></i>ALL CATEGORIES</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="nav_bars">
						<nav class="mt-3">
							<a href="#">HOME</a>
							<a href="#">SHOP</a>
							<a href="#">COLLECTION</a>
							<a href="#">BLOG</a>
							<a href="#">CONTACT US</a>						
						</nav>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="track_part">
						<a href="#">Track your Order</a>
						<a href=""><i class="fas fa-phone"></i>7845996167</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="container">
		<div class="row">
			
				<div class="col-md-3 left_part">
					<ul class="list_box">
						<li class="list_box_item"><i class="fas fa-tshirt mr-2"></i>Fashion & Clothing</li>
						<li class="list_box_item"><i class="fas fa-tv mr-2"></i>Computer & Fax</li>
						<li class="list_box_item"><i class="fas fa-tv mr-2"></i>Electronics</li>
						<li class="list_box_item"><i class="fas fa-heartbeat mr-2"></i>Health & Beauty</li>
						<li class="list_box_item"><i class="fas fa-camera-retro mr-2"></i>Camera & Photo</li>
						<li class="list_box_item"><i class="fas fa-gift mr-2"></i>Gift, Sport, toys</li>
						<li class="list_box_item"><i class="fas fa-digital-tachograph mr-2"></i>Digital & Electric</li>
						<li class="list_box_item"><i class="fas fa-child mr-2"></i>Kids & BabyNew</li>
						<li class="list_box_item"><i class="fas fa-briefcase mr-2"></i>Bags Others</li>
						<li class="list_box_item"><i class="fas fa-building mr-2"></i>Packag & Office</li>
					</ul>
				</div>
				<div class="col-md-9 banner_pos">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="assets/images/banner_1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="assets/images/banner_2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="assets/images/banner_3.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="assets/images/banner_4.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mobile_section">
					<div class="mobile_title mb-3 text-center">
						<h5>DAILY DEAL</h5>
						<button>Show All</button>
					</div>
					<div class="mobile_head">
						<div class="owl-carousel owl-theme buton_out">
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m1.jpeg"><h6 class="mt-3">Honor 7C</h6><h6>12MP | 2MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m2.jpeg"><h6 class="mt-3">Google</h6><h6>17MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m3.jpeg"><h6 class="mt-3">Samsung on5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m4.jpeg"><h6 class="mt-2">redmi note5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m5.jpeg"><h6 class="mt-3">redmi 5A</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m6.jpeg"><h6 class="mt-3">Honor 9N</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m1.jpeg"><h6 class="mt-3">Honor 7C</h6><h6>12MP | 2MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m2.jpeg"><h6 class="mt-3">Google</h6><h6>17MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m3.jpeg"><h6 class="mt-3">Samsung on5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m4.jpeg"><h6 class="mt-2">redmi note5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m5.jpeg"><h6 class="mt-3">redmi 5A</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m6.jpeg"><h6 class="mt-3">Honor 9N</h6><h6>12MP | 5MP</h6></div>
						</div>					
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row banner_pos2 mt-4">
			<div class="col-md-6">
				<img class="d-block w-100" src="assets/images/banner_1.jpg">
			</div>
			<div class="col-md-6">
				<img class="d-block w-100" src="assets/images/banner_2.jpg">
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-12">
				<div class="health_section">
					<div class="health_title mb-3 text-center">
						<h5>health & Beauty</h5>
						<button>Show All</button>
					</div>
					<div class="health_head">
						<div class="owl-carousel owl-theme buton_out">
							<div class="item text-center ml-4"><img src="assets/images/b1.jpg"><h6 class="mt-2">FaceWash</h6><h6>70%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b2.jpeg"><h6 class="mt-1">Lipstick</h6><h6>30%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b3.jpeg"><h6 class="mt-1">Deodrants</h6><h6>40%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b4.jpeg"><h6 class="mt-3">Spray</h6><h6>50%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b5.jpeg"><h6 class="mt-1">FaceCream</h6><h6>80%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b6.jpeg"><h6 class="mt-1">Deodrants</h6><h6>20%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b1.jpg"><h6 class="mt-2">FaceWash</h6><h6>70%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b2.jpeg"><h6 class="mt-1">Lipstick</h6><h6>30%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b3.jpeg"><h6 class="mt-1">Deodrants</h6><h6>40%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b4.jpeg"><h6 class="mt-3">Spray</h6><h6>50%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b5.jpeg"><h6 class="mt-1">FaceCream</h6><h6>80%</h6></div>
							<div class="item text-center ml-4"><img src="assets/images/b6.jpeg"><h6 class="mt-1">Deodrants</h6><h6>20%</h6></div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>

<section>
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-12">
				<div class="fashion_section">
					<div class="fashion_title mb-3 text-center">
						<h5>Fashion & Clothing</h5>
						<button>Show All</button>
					</div>
					<div class="fashion_head">
						<div class="owl-carousel owl-theme mt-4 buton_out">
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w1.jpg"><h6 class="mt-3">Jeans</h6><h6>70%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w2.jpeg"><h6 class="mt-3">Tees</h6><h6>30%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w3.jpeg"><h6 class="mt-3">Coat</h6><h6>40%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w4.jpeg"><h6 class="mt-3">Casual</h6><h6>50%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w5.jpeg"><h6 class="mt-3">PartyWear</h6><h6>80%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w6.jpeg"><h6 class="mt-3">Shirt</h6><h6>20%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w1.jpg"><h6 class="mt-3">Jeans</h6><h6>70%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w2.jpeg"><h6 class="mt-3">Tees</h6><h6>30%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w3.jpeg"><h6 class="mt-3">Coat</h6><h6>40%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w4.jpeg"><h6 class="mt-3">Casual</h6><h6>50%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w5.jpeg"><h6 class="mt-3 ">PartyWear</h6><h6>80%</h6></div>
							<div class="item_fashion text-center ml-4 mt-2"><img src="assets/images/w6.jpeg"><h6 class="mt-2">Shirt</h6><h6>20%</h6></div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>

<section>
	<div class="container">
		<div class="row banner_pos2 mt-4">
			<div class="col-md-6">
				<img class="d-block w-100" src="assets/images/banner_1.jpg">
			</div>
			<div class="col-md-6">
				<img class="d-block w-100" src="assets/images/banner_2.jpg">
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 mt-4">
				<div class="mobile_section">
					<div class="mobile_title mb-3 text-center">
						<h5>DAILY DEAL</h5>
						<button>Show All</button>
					</div>
					<div class="mobile_head">
						<div class="owl-carousel owl-theme buton_out">
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m1.jpeg"><h6 class="mt-3">Honor 7C</h6><h6>12MP | 2MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m2.jpeg"><h6 class="mt-3">Google</h6><h6>17MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m3.jpeg"><h6 class="mt-3">Samsung on5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m4.jpeg"><h6 class="mt-2">redmi note5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m5.jpeg"><h6 class="mt-3">redmi 5A</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m6.jpeg"><h6 class="mt-3">Honor 9N</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m1.jpeg"><h6 class="mt-3">Honor 7C</h6><h6>12MP | 2MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m2.jpeg"><h6 class="mt-3">Google</h6><h6>17MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m3.jpeg"><h6 class="mt-3">Samsung on5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m4.jpeg"><h6 class="mt-2">redmi note5</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m5.jpeg"><h6 class="mt-3">redmi 5A</h6><h6>12MP | 5MP</h6></div>
							<div class="item text-center ml-4 mt-2"><img src="assets/images/m6.jpeg"><h6 class="mt-3">Honor 9N</h6><h6>12MP | 5MP</h6></div>
						</div>					
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

<section>
<div class="container">
    <img class='img-fluid mt-4' src="assets/images/full_banner.png" alt="" />
</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 mt-4">
				<div class="shoe_section">
					<div class="shoe_title mb-3 text-center">
						<h5>Men's Footwear</h5>
						<button>Show All</button>
					</div>
					<div class="shoe_head">
						<div class="owl-carousel owl-theme buton_out">
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s1.jpeg"><h6 class="mt-2">Boots</h6><h6>12MP | 2MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s2.jpeg"><h6 class="mt-2">SportsWear</h6><h6>17MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s3.jpeg"><h6 class="mt-3">Casual</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s4.jpeg"><h6 class="mt-3">sparx</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s5.jpeg"><h6 class="mt-2">loafers</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s6.jpeg"><h6 class="mt-2">Woodland</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s1.jpeg"><h6 class="mt-2">Boots</h6><h6>12MP | 2MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s2.jpeg"><h6 class="mt-2">SportsWear</h6><h6>17MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s3.jpeg"><h6 class="mt-2">Casual</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s4.jpeg"><h6 class="mt-2">sparx</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s5.jpeg"><h6 class="mt-2">loafers</h6><h6>12MP | 5MP</h6></div>
							<div class="item3 text-center ml-4 mt-2"><img src="assets/images/s6.jpeg"><h6 class="mt-2">Woodland</h6><h6>12MP | 5MP</h6></div>
						</div>					
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 footer_part">
				<img src="assets/images/logo.png" alt="logo">
				<p class="para">It is a long established fact that a reader will be distracted 
				by the readable content of a page when looking at its layout. The point of using 
				Lorem Ipsum is that it has a more-or-less normal distribution</p> 
				<p><a href="#">Read More...</a></p>
			</div>
			<div class="col-md-3 footer_part part2">
				<p class="para_heade">Customer Service</p>
				<ul class="ft_list" type="none">
					<li>FAQ</li>
                    <li>Size Guide</li>
                    <li>Contact Us</li>
                    <li>Sell With Us</li>
                </ul>
			</div>
			<div class="col-md-3 footer_part">
				<p class="para_heade">DELIVERY & RETURNS</p>
				<ul class="ft_list" type="none">
					<li>delivery</li>
                    <li>order tracking</li>
                    <li>Returns</li>
                    <li>E-Receipts</li>
                </ul>
			</div>
			<div class="col-md-3 footer_part">
				<p class="para_heade">CONTACT US</p>
				<ul class="ft_list" type="none">
					<li>San Luis Potosi, Centro Historico, Potos</li>
                    <li>(+0214)0 315 215</li>
                    <li>Marketing@occasion.com</li>
                    <li>Open Time: 08:00Am - 06:00Pm</li>
                </ul>
			</div>
		</div>
	</div>
	<div class="foot_rights text-center">
		<p class="">&copy 1997-2018, Ramanan.com, Inc. or its affliates</p>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquer.js"></script>

</body>
</html>